############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


cd WORKING_*
cd META-INF/com/google/android

if [ -e update-script ]
then

  #
  # Deleting any existing lines that end with 'bin/su' to prevent conflicts
  #
  sed -i -e '/bin\/su[ ]*$/d' update-script

  #
  # Do this to prevent conflicts with the update-script in ROMs that already have the binary
  #  
  if [ -e ../../../../system/xbin/su ]
  then

    if [ "`find ../../../../system/bin -name su`" == "" ]
    then
      echo "移动 system/xbin/su 到 system/bin/su"
      mkdir -p ../../../../system/bin
      mv -f ../../../../system/xbin/su ../../../../system/bin/su
    else
      echo "发现 /system/bin/su ，删除下一个 /system/xbin/su"
      rm -f ../../../../system/xbin/su
    fi

  elif [ "`find ../../../../system/bin -name su`" == "" ]
  then
    echo "错误: 未发现 /system/xbin/su 和 /system/bin/su!"
    cd ../../../../..
    echo
    exit 0
  fi

  echo
  echo "添加 su 内容和链接到 update-script 脚本"
  sed -i -e 's/etc\/init.goldfish.sh/etc\/init.goldfish.sh\nset_perm 0 0 06755 SYSTEM:bin\/su\nsymlink \/system\/bin\/su SYSTEM:xbin\/su/g' update-script

  if [ ! -d ../../../../system/xbin ]
  then
    echo "创建 /system/xbin 文件夹"
    mkdir -p ../../../../system/xbin
    touch ../../../../system/xbin/placeholder
  fi


  if [ `grep -c "/bin/su " update-script` == 0 ]
  then
    echo "错误: 无法在 update-script 脚本中添加 su 内容"
  fi

else
  echo "错误: 未发现 update-script 脚本！"
fi

cd ../../../../..

scripts/fix_update_script_blanks

