############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


cd WORKING_*
cd META-INF/com/google/android

echo

if [ -e update-script ]
then

  if [ "`grep -c \"symlink busybox\" update-script`" != "0" ]
  then
    echo "update-script 脚本中已经包含 BusyBox "

  else

    if [ "`grep -m 1 \"busybox ln\" ../../../../*`" != "" ] || [ "`grep -m 1 \"busybox --install\" ../../../../*`" != "" ] 
    then
      echo "已发现一个包含 BusyBox 链接的脚本"
      echo "update-script 脚本不需要修改"
    
    else

      echo "添加 installbusybox 到工作文件夹中 ..."
      cp ../../../../../tools/busybox_files/installbusybox ../../../../

      echo "添加 installbusybox 到 update-script 脚本"

      if [ `grep -c "set_perm_recursive.*SYSTEM:xbin[ ]*$" update-script` != 0 ]
      then
        sed -i -e 's/set_perm_recursive\(.*\)SYSTEM:xbin[ ]*$/set_perm_recursive\1SYSTEM:xbin\nset_perm 0 1000 0755 SYSTEM:xbin\/busybox\nrun_program PACKAGE:installbusybox/' update-script

      elif [ `grep -c "write_raw_image .*:boot.img BOOT:" update-script` != 0 ]
      then
        sed -i -e 's/write_raw_image \(.*:boot.img\) BOOT:/set_perm 0 1000 0755 SYSTEM:xbin\/busybox\nrun_program PACKAGE:installbusybox\nwrite_raw_image \1 BOOT:/' update-script
      
      else
        echo "set_perm 0 1000 0755 SYSTEM:xbin/busybox" >> update-script      
        echo "run_program PACKAGE:installbusybox" >> update-script
      fi

      if [ `grep -c installbusybox update-script` == 0 ]
      then
        echo "错误: installbusybox 内容未添加到 update-script 脚本！"
      else

        if [ ! -e ../../../../system/bin/busybox ]
        then
          echo "添加代码链接到 /system/bin/busybox ..."
          sed -i -e 's/set_perm 0 1000 0755 SYSTEM:xbin\/busybox/set_perm 0 1000 0755 SYSTEM:xbin\/busybox\nsymlink \/system\/xbin\/busybox SYSTEM:bin\/busybox/g' update-script
        fi
      fi
    fi
  fi

else
  echo "错误: 未发现 update-script 脚本！"
fi

cd ../../../../..

scripts/fix_update_script_blanks

