############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


cd WORKING_*
cd META-INF/com/google/android

echo

if [ -e update-script ]
then

  if [ "`grep -om 1 nano update-script`" == "nano" ]
  then
    echo "update-script 脚本中已经存在 nano 内容"

  else

    #
    # Do this to prevent conflicts with the update-script in ROMs that already have the binary
    #
    if [ -e ../../../../system/bin/nano ]
    then

      if [ "`find ../../../../system/xbin -name nano`" == "" ]
      then
        echo "复制 system/bin/nano 到 system/xbin/nano"
        cp -f ../../../../system/bin/nano ../../../../system/xbin/nano
      fi
    fi

    echo "添加 nano 内容到 update-script 脚本中"
    sed -i -e 's/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh\nset_perm 0 0 04755 SYSTEM:xbin\/nano\n/g' update-script


    if [ "`grep -om 1 nano update-script`" != "nano" ]
    then
      echo "错误: 无法在 update-script 脚本中添加 nano 内容"
    fi
  fi

else
  echo "错误: 未发现 update-script 脚本！"
  cd ../../../../..
  exit 1
fi

cd ../../../../..

scripts/fix_update_script_blanks
