############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


clear
echo

if [ -d WORKING_* ]
then
  echo 已找到工作文件夹
else
  echo 未找到工作文件夹!
  exit 0
fi

cd WORKING_*

if [ -e META-INF/com/google/android/update-script ] && [ -e META-INF/com/google/android/updater-script ]
then

  echo
  echo "  错误: update-script 和 updater-script 同时存在工作文件夹中."
  echo "        请在打包 ROM 前，确保工作文件夹中只有一个刷机脚本文件!" 
  echo

  cd ..
  exit 0
fi



echo
echo "正在清除所有遗留的文件 ..."
echo

rm -f *.zip
rm -f testkey.*
rm -f signapk.jar
rm -f signed*.zip
rm -f *smali.jar

#
# Clean up *.DS_Store hidden files
#
find . -name '*.DS_Store' -type f -delete

#
# Clean up stackdump files
#
find . -name sh.exe.stackdump -type f -delete


#
# Clean up temp files left behind by interrupted Amend/Edify conversion scripts
#
find META-INF/com/google/android/ -name 'sed*' -type f -delete


#
# Clean up strange temp file issue in root of working folder
#

file_list=`find . -maxdepth 1 -type f`

for filename in $file_list
do

  filename=`echo $filename | sed 's/\.\///g'`
  header_bytes=`od -A n -H -j 0 -N 4 $filename | sed 's/ //g'`

  if [ "$header_bytes" == "04034b50" ]
  then
    echo -n "已在 root 文件夹中找到文件: $filename. 删除 (y/n)? (默认: y): "
    read delete_file

    if [ "$delete_file" != "n" ]
    then
      echo "删除 $filename"
      rm -f $filename
    else
      echo "保留 $filename"
    fi
  fi
done


cd ..
scripts/prompt_nand_type
cd WORKING_*


echo
echo `pwd`
echo
ls -lrt
cd ..
echo


scripts/fix_pre_build

# Check for 'dsixda Null'
cmd_line=`scripts/get_cmdline`

extreme=no
express=no
interactive=no

echo
echo "=========================================================================="
echo
echo "选择生成选项:"
echo
echo "  1 = 交互模式-对于大多数用户推荐"
echo "      (生成过程中进行指导操作)"
echo
echo "  2 = 直通模式-高级用户"
echo "      (Zipalign,Edify,不要签名ROM自动命名ZIP文件)"
echo 
echo "  3 = 极端模式-用于高级用户"
echo "      (没有 zipalign,无脚本转换,不要签名ROM,自动命名ZIP文件)"
echo 
echo "  4 = 取消 - 现在不生成ROM"
echo
echo "=========================================================================="
echo
echo -n "Number (default: 1): "

read build_mode

# Default is 1, so remember to account for Enter key
if [ "$build_mode" == "4" ]
then
  echo "取消"
  exit 0
elif [ "$build_mode" == "3" ]
then
  extreme=yes  
elif [ "$build_mode" == "2" ]
then
  express=yes 
else
  interactive=yes
fi


if [ "$extreme" == "no" ]
then
  scripts/do_zipalign for_build $express
fi

if [ "$?" == "1" ]
then
  echo "取消生成"
  exit 0
fi

cd WORKING_*

#
# Create update.zip
#
echo
echo update.zip 打包制作中...

if [ "$cmd_line" == "dsixda Null" ]
then
  zip -r -y -q update * -x *.cvs* *.git* *.svn* \
      *updater-script.orig* *update-binary.orig* *update-script.orig* \
      boot.img 
else
  zip -r -y -q update * -x *.cvs* *.git* *.svn* \
      *updater-script.orig* *update-binary.orig* *update-script.orig* 
fi      

echo

if [ -e update.zip ]
then
  echo ROM 文件包 update.zip 创建成功
  echo
else
  echo "错误: update.zip 创建失败！"
  cd ..
  exit 0
fi


#
# Convert update-script (Amend) to updater-script (Edify) in the ZIP file only
#

if [ "$extreme" == "no" ] && [ -e META-INF/com/google/android/update-script ]
then
 
  cd ..
  scripts/update_script_should_convert_back
  auto_convert="$?"
  cd WORKING_*
  
  if [ "$auto_convert" == "1" ] || [ "$express" == "yes" ]
  then 
    convert_it=y
  else
    echo
    echo "--------------------------------------------------------------------------"
    echo 
    echo " 在 ROM 中检测到 update-script 脚本"
    echo
    echo " 确保与新版的recovery的兼容性，在你的 ROM ZIP文件中"
    echo " 可以使用updater-script (Edify) 脚本而不是"
    echo " update-script (Amend)脚本在."
    echo 
    echo " 你的工作文件夹将保持不变，并继续使用原始update-script脚本. "
    echo 
    echo -n " 在ROM中添加updater-script脚本(y/n)? (默认: n): "
    read convert_it
  fi

  if [ "$convert_it" == "y" ]
  then

    cd ..
    scripts/convert_update_script for_zip $express

    if [ "$?" != "1" ]
    then

      cd WORKING_*

      if [ "$express" == "yes" ]
      then
        proceed_change=y
      else
        echo " 保留更改并继续 (y/n)?"
        echo 
        echo "  y = 继续进行; updater-script 和 update-binary 文件将被移到 ZIP 文件"
        echo "      ZIP 文件中update-script脚本将删除"
        echo "      但将保留在工作文件夹."
        echo "  n = 取消; updater-script and update-binary 将被删除"
        echo "      不使用."
        echo
         
        echo -n " 请输入选择项 （默认: y）: "
        read proceed_change 
      fi

      echo

      if [ "$proceed_change" != "n" ]
      then

        if [ -e META-INF/com/google/android/updater-script ]
        then
          ../scripts/convert_to_unix META-INF/com/google/android/updater-script 
          zip update.zip META-INF/com/google/android/updater-script META-INF/com/google/android/update-binary
          zip -d update.zip META-INF/com/google/android/update-script
        else
          echo "未发现 updater-script 脚本，保留 update-script 脚本"
        fi

      else
        echo
        echo "取消"
      fi

      rm -f META-INF/com/google/android/updater-script
      rm -f META-INF/com/google/android/update-binary

      if [ "$auto_convert" == "1" ] && [ "$proceed_change" == "n" ]
      then
        echo "你的ROM文件不适用此update-script脚本"
        echo "删除update.zip ..."
        rm -f update.zip
        echo
        cd ..
        exit 0
      fi

    else
      echo "保留update-script脚本"
      cd WORKING_*
    fi

  else
    echo
    echo
    echo "保留update-script脚本"
  fi

  echo

else

  #
  # For Extreme mode
  #

  if [ -e META-INF/com/google/android/update-script ]
  then
    echo "发现 update-script (Amend) 脚本"
  fi
  
  if [ -e META-INF/com/google/android/updater-script ]
  then
    echo "发现 updater-script (Edify) 脚本"
  fi

  echo
fi



#
# Sign update.zip if necessary
#

date_str=`date '+%m%d%y_%H%M%S'`

cd ..
device=`scripts/get_device_name | sed 's/ /_/g'`
cd WORKING_*


sign_update=no
sign_str=unsigned

if [ "$interactive" == "yes" ]
then
  echo
  echo "建议你签名你的ROM文件。"
  echo -n "是否签名(y/n)? (默认: y): "
  read do_sign

  if [ "$do_sign" != "n" ]
  then
    sign_update=yes
    sign_str=signed
  fi
fi

final_file=$device\_$sign_str\_$date_str.zip


if [ "$sign_update" == "no" ]
then
  mv update.zip $final_file
  res=$?

else
  echo
  echo 签名 update.zip ...

  cp ../tools/signapk_files/testkey.* .
  cp ../tools/signapk_files/signapk.jar .

  java -jar signapk.jar testkey.x509.pem testkey.pk8 update.zip $final_file
  res=$?

  rm -f testkey.*
  rm -f signapk.jar
  rm -f update.zip
fi


if [ -e $final_file ] && [ "$res" == "0" ]
then

  #
  # Rename zip
  #
  if [ "$interactive" == "yes" ]
  then
    cd ..
    final_file2=`scripts/set_update_name $final_file`
    cd WORKING_*
    if [ "$final_file2" != "$final_file" ]
    then
      mv -fv $final_file $final_file2
      final_file=$final_file2
    fi
  fi

  echo

  #
  # Make output folder
  #
  if [ -d ../OUTPUT_ZIP ]
  then
    echo "发现 OUTPUT_ZIP 文件夹" 
  else
    echo "创建 OUTPUT_ZIP 文件夹 ..."
    mkdir ../OUTPUT_ZIP
  fi

  mv $final_file ../OUTPUT_ZIP/

  echo
  echo
  echo
  echo "=========================================================================="
  echo
  echo "恭喜你，你定制的 ROM 文件位置在 :"
  echo
  echo "----> OUTPUT_ZIP/$final_file" 
  echo
  echo "复制ROM文件到手机内存卡，然后进入recovery菜单刷入手机"
  echo
  echo "如有必要请记得在刷机之前执行wipe操作清除数据"
  echo
  echo "如果你的ROM不能启动，请到神族论坛发帖求助。"

  if [ "$sign_update" == "no" ]
  then
    echo
    echo "请注意: 你需要在recovery菜单选项中禁用签名校验功能来刷入这个ROM"
    echo " 如果你稍后想签名这个ROM，请使用厨房高级菜单中签名ZIP选项。"
	echo
  fi

  echo

else 

  echo
  echo "不能创建 $final_file!"
  echo

  if [ "$sign_update" == "yes" ]
  then
    if [ `uname | grep Linux` ] 
    then
      echo "确保你有安装最新版本的 Sun Java JDK"
    
    elif [ `uname | grep CYGWIN` ]
    then
      echo " 确保你的电脑已安装 Sun Java JDK" 
      echo " 如果已安装 JDK，请确定是否正确定义了环境变量安装路径"
      echo " 例如 In $HOME/.bash_profile, add to the end:"
      echo " PATH=/cygdrive/c/Program\ Files/Java/jdk1.6.0_18/bin:\${PATH}" 
      echo 
      echo "      上面是一个例子，你的路径可能会不同。"

    elif [ `sw_vers | grep -o Mac` ]
    then
      echo " 你可能需要为 Mac OS X 安装 SoyLatte"
      echo " (以替换标准的 Java JDK)"
    fi
  fi
fi

cd ..

# System beep
echo 

