############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


scripts/check_galaxy_s3_t999
t999=$?
scripts/check_galaxy_s3_i747
i747=$?
scripts/check_galaxy_s3_i9300
i9300=$?
scripts/check_galaxy_s3_l710
l710=$?
scripts/check_galaxy_s3_i535
i535=$?
scripts/check_galaxy_s3_i9305
i9305=$?

if [ "$t999" == "1" ] || [ "$i747" == "1" ] || [ "$i9300" == "1" ] || [ "$l710" == "1" ] || [ "$i535" == "1" ] || [ "$i9305" == "1" ]
then
  exit 1
else
  exit 0
fi
