############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

 
temp=`ls WORKING_* 2>/dev/null`
res=$?

if [ "$res" == "2" ]
then
  echo "未发现工作文件夹!"
  exit 0
else
  cd WORKING_*
fi

if [ ! -d META-INF/com/google/android ]
then
  echo "No META-INF/com/google/android folder found, creating it."
  mkdir -p META-INF/com/google/android
  echo
fi

cd META-INF/com/google/android


if [ -e update-script ]
then
  echo "发现 update-script 脚本"
  cd ../../../../.. 

else  

  if [ -e updater-script ]
  then

    cd ../../../../..

    echo
    echo "======================================================="
    echo
    echo "  发现一个 updater-script 脚本,但不是 update-script 脚本，"
    echo "  只有 update-script 脚本可以在厨房里使用，"
    echo "  (请参阅详细解释 xda-developers.com 厨房的常见问题解答.)"
    echo
    echo "选择一个选项:"
    echo 
    echo "  1 = 将它转换为 update-script 脚本(推荐)"
    echo "  2 = 什么都不做，保持该 updater-script 脚本"
    echo
    echo "--- 选项 #1 会将 updater-script脚本转换"
    echo "   （Edify） 为 update-script （Amend）脚本"
    echo "    注意:当生成的 ROM 可以更改为 Edify 格式"
    echo
    echo "--- 选项 #2 如果你想在厨房里不使用任何其他选项"
    echo "    而不是生成ROM或转换到update-script脚本后才应使用"
    echo
    echo -n " 请输入选择项： (默认=1) "

    read enter_option
    if [ "$enter_option" != "2" ]
    then
      scripts/convert_updater_script no_help
      scripts/fix_update_script
    else
      echo
      echo "警告: 厨房不使用 update-script 脚本会出现问题!"
      exit 1
    fi

  else

    cd ../../../../..

    echo "无法找到 update-script 刷机脚本，创建一个"
    cd WORKING_*
    cp ../tools/update_files/update-script META-INF/com/google/android/
    cd ..
    scripts/fix_update_script
    scripts/fix_update_script_with_features

  fi
fi

