############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


cd WORKING_*
cd META-INF/com/google/android
update_dir=`pwd`

if [ ! -e updater-script ]
then
  echo
  echo "错误: 没有发现 updater-script 脚本!"
  cd ../../../../..
  exit 0
fi

if [ -e update-binary.orig ]
then
  echo
  echo "复制原始 update-binary 脚本"
  cp -vf update-binary.orig update-binary

elif [ -e update-binary ]
then
  echo
  echo "使用现有的 update-binary 脚本"
  echo

else

  cd ../../../../..
  scripts/check_galaxy_s2
  sgs2=$?
  scripts/check_galaxy_s2x
  sgs2x=$?

  cd $update_dir

  echo
  echo "复制 update-binary 脚本 ..."

  if [ "$sgs2" == "1" ] || [ "$sgs2x" = "1" ]
  then
    
    cp -vf ../../../../../tools/update_files/sgs2-update-binary update-binary

  else

    grep_emmc=`grep -c "mount(.*,.*,.*,.*)" updater-script`

    if [ $grep_emmc -gt 0 ]
    then

      #
      # Four args for mount
      #
      # e.g. mount("ext3", "EMMC", "/dev/block/mmcblk0p26", "/data");
      # e.g. mount("yaffs2", "MTD", "userdata", "/data");
      #

      cp -vf ../../../../../tools/update_files/emmc-update-binary update-binary

   
    else

      #
      # Three args for mount, but no MTD or assert
      #
      # mount("ext3", "/dev/block/mmcblk0p25", "/system");
      #
      # OR
      #
      # Three arguments, can use MTD and assert 
      #
      # e.g. mount("MTD", "userdata", "/data");
      #

      cp -vf ../../../../../tools/update_files/mtd-update-binary update-binary

    fi
  fi

fi

cd ../../../../..
