############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


if [ "$1" == "" ]
then
  clear
fi

if [ ! -d WORKING_* ]
then
  echo "未发现工作文件夹!"
  scripts/press_enter
  exit 0
fi

scripts/check_galaxy_s_and_s2
sgs=$?


echo
echo "ROOTING"
echo "--------------------------------------------"
echo 
echo "获取 ROOT 权限 , 步骤如下:"
echo
echo "- 添加 Superuser.apk 和 su 二进制文件"
echo "- 将所需要的命令行添加到 update-script 脚本"

if [ "$sgs" == "0" ]
then
  echo "- 在 ramdisk 更新 default.prop"
fi
echo 
echo "--------------------------------------------"
echo

cd WORKING_*

if [ ! -d system ]
then
  echo "未发现 System 文件夹!"
  cd ..
  scripts/press_enter
  exit 0
fi

cd system

if [ ! -e build.prop ]
then
  echo "错误: 未发现 build.prop 文件!"
  cd ../..
  scripts/press_enter
  exit 0
fi

su_path=`find . -name su`
super_path=`find . -iname Superuser.apk`
overwrite=0

if [ "$su_path" != "" ] && [ "$super_path" != "" ] 
then
  echo "su二进制文件 和 Superuser.apk 文件已经存在"
  echo -n "覆盖(y/n)? (默认: n): "
  read do_su

  if [ "$do_su" != "y" ]
  then
    cd ../..
    exit 0
  else
    overwrite=1
    echo
    echo
  fi

fi


echo "请选择你想要安装的不同版本 Superuser 程序包"
echo

if [ "`grep -c ro.build.version.release=1 build.prop`" != "0" ]
then
  echo " d - ChainsDD 的 Cupcake/Donut    (Android 1.x)" 
else
  echo " f - ChainsDD 的版本         (Android 2.x+)" 
fi

echo " s - 旧的和简单的版本      (所有 Android)"
echo
echo " x - 取消 ROOT 权限             (默认)"
echo

echo -n "请输入选择项： "
read enterVersion
echo

if [ "$enterVersion" == "d" ]
then
  folder=cupcake-donut
elif [ "$enterVersion" == "f" ]
then
  folder=current
elif [ "$enterVersion" == "s" ]
then
  folder=old
else
  echo "取消"
  cd ../..
  exit 1
fi

if [ "$overwrite" == "1" ]
then
  echo
  echo "覆盖旧的 su 二进制文件和 Superuser.apk ..."
  rm -fv $su_path
  rm -fv $super_path
fi

if [ "$enterVersion" == "s" ] 
then
  cp -fv ../../tools/su_files/$folder/app/Superuser.apk app
  cp -fv ../../tools/su_files/$folder/bin/su bin
else
  cp -fv ../../tools/su_files/chainsdd/Superuser.apk app
  cp -fv ../../tools/su_files/chainsdd/$folder/su bin
fi

cd ../..


scripts/add_su_to_update_script

if [ "$sgs" == "0" ]
then
  scripts/do_root_boot_img
fi

echo 
echo "ROOT 权限完成"
echo

scripts/press_enter

