############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

cd WORKING_*

if [ -d system/lib/modules ]
then
  cd system/lib/modules

  echo

  symlinks=( `find . -type l -exec ls -l {} \; | sed 's/.* .\/\([^ ]*\).*/\1/g'` )
  source_files=( `find . -type l -exec ls -l {} \; | sed 's/.*-> //g'` )

  for (( i=0 ; i < ${#symlinks[@]} ; i++ ))
  do
    link=${symlinks[$i]}
    src=${source_files[$i]}

    if [ "`echo $src | grep /`" == "" ]
    then

      rm -f $link
      echo "Symlinking /system/lib/modules/$src -> $link"

      sed -i -e 's/\(set_perm_recursive 0 0 0755 0644 SYSTEM:[ ]*$\)/symlink \/system\/lib\/modules\/'$src' SYSTEM:lib\/modules\/'$link'\n\1/g' ../../../META-INF/com/google/android/update-script
    fi

  done


  # For MT6577
  if [ `uname | grep CYGWIN` ]
  then

    symlinks=( wlan.ko p2p.ko )
    source_files=( wlan_mt6620.ko p2p_mt6620.ko )

    for (( i=0; i < ${#symlinks[@]} ; i++ ))
    do

      link=${symlinks[$i]}
      src=${source_files[$i]}

      if [ -e $src ] && [ ! -e $link ]
      then

        echo "Symlinking /system/lib/modules/$src -> $link"

        sed -i -e 's/\(set_perm_recursive 0 0 0755 0644 SYSTEM:[ ]*$\)/symlink \/system\/lib\/modules\/'$src' SYSTEM:lib\/modules\/'$link'\n\1/g' ../../../META-INF/com/google/android/update-script
      fi

    done

  fi

  cd ../../..
  echo
fi

cd ..
